"SpCode","Maturity","Maximum","Hatch","Larvae","Transformation","YOY","SpCode_old"
"ALIGTR",158,220,,,,,"ALIGTRF"
"ALIGTRAR",61,86,,,,,"ALIGTRAR"
"BOCACCIO",486,910,,,,,"BOCA"
"CABEZON",319,990,,,,,"CABEZON"
"CAPELIN",106,200,,,,,"CAPELIN"
"CISCARC",272,,,,,,"ARCCISC"
"CISCBER",,,,,,,"BERCISC"
"CISCLST",203,470,,,,,"LSTCISC"
"CLINGFKE",51,,,,,,"KELPFSH"
"COCKSHI",129,200,,,,,"HCOCKS"
"COCKSSL",82,,,,,,"SLCOCKS"
"CODARC",184,400,,,,,"ARCCOD"
"CODPAC",587,1190,,,,,"PCOD"
"CODSAF",316,,,,,,"SAFCOD"
"CODTOM",188,305,,,,,"TOMCOD"
"DABLH",238,,,,,,"LONGDAB"
"DOLLY",420,1000,,,,,"DOLLY"
"EBLNYSLE",217,,,,,,"SLEBLNY"
"EBLNYSTO",,,,,,,"STOBLNY"
"EPOUTMAR",425,,,,,,"MARBPOUT"
"EULACHON",119,,,,,,"EULAC"
"FLOUNARC",226,,,,,,"ARCFLOUN"
"FLOUNST",493,910,,,,,"STFLOUN"
"GOBYBAY",65,100,,,,,"BAYGOBY"
"GOBYBE",100,150,,,,,"BEGOBY"
"GREENKEL",346,610,,,,,"KEGREEN"
"GREENMAS",249,300,,,,,"MAGREEN"
"GREENPAI",157,250,,,,,"PAGREEN"
"GREENROC",346,610,,,,,"ROGREEN"
"GREENWHI",280,480,,,,,"WGREEN"
"GUNNCRE",157,250,,,,,"CREGUNN"
"GUNNPEN",270,460,,,,,"PENGUNN"
"HALIBUT",,,,,,,"HALIBUT"
"HERRING",222,,,,,,"HERRING"
"LAMPRYAR",356,,,,,,"ARCLAMP"
"LINGCOD",457,,,,,,"LINGCOD"
"LORDBI",179,290,,,,,"BILORD"
"LORDRI",295,510,,,,,"RILORD"
"LUMPSPI",118,,,,,,"SPILUMP"
"PERCHKE",141,,,,,,"KEPERCH"
"PERCHSH",131,,,,,,"SHPERCH"
"PIPEFISH",201,385,,,,,"BAYPIPE"
"PLAICEAK",315,600,,,,,"AKPLAIC"
"POAATL",135,,,,,,"ATLAPOA"
"POABER",138,,,,,,"BERPOA"
"POAPYGMY",67,95,,,,,"PYGPOA"
"POASPEAR",129,200,,,,,"SPERPOA"
"POASTUR",188,305,,,,,"STURPOA"
"POATUBE",94,208,,,,,"TUBEPOA"
"POAVET",174,,,,,,"VETPOA"
"POAWART",129,200,,,,,"WARTPOA"
"POLLOCK",290,910,,,,,"POLLOCK"
"PRICKBLK",188,305,,,,,"BLPRICK"
"PRICKBLL",391,,,,,,"BLLPRICK"
"PRICKSN",295,510,,35,,,"SNPRICK"
"PROWFISH",472,,,,,,"PROWFISH"
"ROCKBLA",356,630,,,,,"BLAROCK"
"ROCKBRO",321,560,,,,,"BROROCK"
"ROCKCHI",265,,,,,,"CHIROCK"
"ROCKCOP",331,,,,,,"COPROCK"
"ROCKDRK",306,,,,,,"DRKROCK"
"ROCKQUI",346,,,,,,"QUIROCK"
"ROCKYT",296,,,,,,"YTROCK"
"RONQLAK",185,,,,,,"AKRONQL"
"RONQLNOR",,200,,,,,"NRONQL"
"RONQLSM",135,210,,,,,"SMRONQL"
"SABLEF",358,,,,,,"SABLE"
"SALCHIN",767,,,,,,"CHINSAL"
"SALCHUM",532,,,,,,"CHUMSAL"
"SALCOHO",573,,,,,,"COHOSAL"
"SALPINK",420,,,,,,"PINKSAL"
"SALSOCK",374,,,,,,"SOCKSAL"
"SANDFSHP",188,305,13,32,,,"PSANDF"
"SANDLNCP",125,280,,,"16-31",61,"PSANDL"
"SCUL4HRN",194,600,,,,,"HRNSCUL"
"SCULANT",196,320,,,,,"ANTSCUL"
"SCULARC",185,300,,,,,"ARCSCUL"
"SCULARMR",217,360,,,,,"ARMSCUL"
"SCULASTG",185,300,,,,,"ASTASCUL"
"SCULBB",88,,,,,,"BBSCUL"
"SCULBEL",280,,,,,,"BELSCUL"
"SCULBUF",223,,,,,,"BUFSCUL"
"SCULCRE",157,,,,,,"CRESCUL"
"SCULFLU",63,,,,,,"FLUSCUL"
"SCULGRT",420,760,,,,,"GRTSCUL"
"SCULLEI",129,,,,,,"LSCUL"
"SCULMAN",51,69,,17,,,"MANSCUL"
"SCULNOR",71,145,,,,,"NSCUL"
"SCULPAD",94,140,,,,,"PADSCUL"
"SCULPLA",331,740,,,,,"PLASCUL"
"SCULPSTG",270,480,,,,,"STASCUL"
"SCULRBCK",146,230,,,,,"RBSCUL"
"SCULRIB",,,,,,,"RIBSCUL"
"SCULSAD",47,,,,,,"SADSCUL"
"SCULSAIL",129,200,,,,,"SFSCUL"
"SCULSCA",70,100,,,,,"SCASCUL"
"SCULSHRN",488,900,,,,,"SHSCUL"
"SCULSHRP",47,64,,,,,"SHRPSCUL"
"SCULSILV",129,200,,17,,,"SILSCUL"
"SCULSLIM",100,150,,,,,"SCULSLIM"
"SCULSMO",94,140,,,,,"SMOSCUL"
"SCULSOFT",60,83,,,,,"SOFSCUL"
"SCULSPNY",265,450,,,,,"SPNYSCUL"
"SCULTAD",57,,,,,,"TADSCUL"
"SCULTIDE",67,89,,,,,"TIDSCUL"
"SDABPAC",177,410,,,,,"PSDAB"
"SDABSPKL",112,,,,,,"SPKSDAB"
"SEARCHR",228,380,,,,,"SEARCHR"
"SHANNYAR",92,220,,,,,"ASHANNY"
"SHANNYDA",129,200,,,,,"DSHANNY"
"SMELTLF",118,,,,,,"LFSMELT"
"SMELTPND",129,,,,,,"PNDSMELT"
"SMELTRBW",237,,,,,,"RBWSMELT"
"SMELTSUR",135,,,,,,"SUSMELT"
"SNAILFKE",129,200,,,,,"KESNAILF"
"SNAILFRI",78,,,,,,"RSNAILF"
"SNAILFRT",,,,,,,"RTSNAILF"
"SNAILFSH",123,,,,,,"SHSNAILF"
"SNAILFSP",86,,,,,,"SPSNAILF"
"SNAILFTI",119,183,,,,,"TISNAILF"
"SNAILFVA",300,,,,,,"VASNAILF"
"SNKBLNY4",141,,,,,,"4LNBLNY"
"SOLEBUT",219,,,,,,"BUTSOLE"
"SOLECO",217,360,,,,,"COSOLE"
"SOLEDOV",260,,,,,,"DOVSOLE"
"SOLEENG",238,,,,,,"ENGSOLE"
"SOLEROC",305,580,5,,"20",60,"ROCSOLE"
"SOLESAN",356,,,,,,"SANSOLE"
"SOLESLE",212,350,,,,,"SLESOLE"
"SOLEYEL",247,,,,,,"YELSOLE"
"STEELHD",379,,,,,,"STEEL"
"STICK3",57,110,,15,,,"3STICK"
"STICK9",64,,,,,,"9STICK"
"TROUTCUT",531,990,,,,,"CUTTH"
"TUBESNT",123,188,8,30,,,"TUBESNT"
"UNMYOXO",215,,,,,,"UNMYOXO"
"WOLFEEL",1116,2400,,,,,"WOLFEEL"
